[mypy]

[mypy-nox.*,pytest,nox_poetry.*]
ignore_missing_imports = True

[mypy-rdflib.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-tinydb.*]
ignore_missing_imports = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-datacatalogtordf.*]
ignore_missing_imports = True

[mypy-oastodcat.*]
ignore_missing_imports = True

[mypy-fdk_harvester_bff.*]
ignore_missing_imports = True

[mypy-SPARQLWrapper.*]
ignore_missing_imports = True

[mypy-flask.*,flask_restful.*,flask_cors.*]
ignore_missing_imports = True

[mypy-fdk_rdf_parser.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-simplejson.*]
ignore_missing_imports = True
